<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Expressing Appreciation for the Assistance of Others</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>39d96a04-d2c9-47c8-93a2-8ace5a12f34a</md:uuid>
</metadata>
<content>
<para id="id8011920"><title>Dr. Don Johnson (aka DOJO)</title></para>
<para id="id8163157">For giving of his time and expertise to
enlighten a bunch of lost undergrads in the area of array
processing and beamforming. Without his advice and book, <foreign>Array
Signal Processing: Concepts and Techniques </foreign>we might still be asking
the question, "Beamforming? What's that?"</para>
<para id="id7801936"><title>Dr. William Wilson (aka Dr. Bill)</title></para>
<para id="id7675085">For his continual interest in our <link document="col10315">project</link> and
always offering to assist us with what we needed, his time in
helping us find the proper level of microphone amplication,
recommendations of the types of microphones to use, and his
donation of OPAMPs, Coax Cable, and capacitors. We wish you the
best in the future whether at Rice or in Vermont!</para>
<para id="id7753205"><title>Dr. Rich Baraniuk (aka RichB)</title></para>
<para id="id7918112">For his energetic and often wacky ways of
conducting class and working with us and National Instruments to
obtain for us a DAQ card.</para>
<para id="id7891933"><title>Dr. J.D. Wise</title></para>
<para id="id8138626">For laying out our options for obtaining
samples from our microphones and using Labview.</para>
<para id="id8072692"><title>Mr. Michael Dye</title></para>
<para id="id8151952">For granting us access to the undergraduate
lab and always asking, "Is it working yet?"</para>
<para id="id7752725"><title>Mr. Andy Deck and National Instruments</title></para>
<para id="id7950598">For his time and effort in locating for us a
DAQ card and donating one for the use in ours and future ELEC 301 projects.
We are grateful for your time and generosity.</para>
</content>
</document>